<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jun 24 13:44:50 CEST 2017 -->
<title>GiantComunicator</title>
<meta name="date" content="2017-06-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GiantComunicator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GiantComunicator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/quantumnanox/giantmod/comunication/ComunicationAPI.html" title="class in de.quantumnanox.giantmod.comunication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/quantumnanox/giantmod/comunication/GiantComunicator.GiantPhase.html" title="enum in de.quantumnanox.giantmod.comunication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/quantumnanox/giantmod/comunication/GiantComunicator.html" target="_top">Frames</a></li>
<li><a href="GiantComunicator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.quantumnanox.giantmod.comunication</div>
<h2 title="Class GiantComunicator" class="title">Class GiantComunicator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.quantumnanox.giantmod.comunication.GiantComunicator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bukkit.event.Listener, org.bukkit.plugin.messaging.PluginMessageListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GiantComunicator</span>
extends java.lang.Object
implements org.bukkit.plugin.messaging.PluginMessageListener, org.bukkit.event.Listener</pre>
<div class="block">This class is listening to answers on the GiantMod plugin messaging channel.
 You can send custom messages from here to GiantMod and get responses from it.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nico Britze</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/quantumnanox/giantmod/comunication/GiantComunicator.GiantPhase.html" title="enum in de.quantumnanox.giantmod.comunication">GiantComunicator.GiantPhase</a></span></code>
<div class="block">A descriptor which is telling us if the player is connected with success to GiantCord via GiantMod.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/quantumnanox/giantmod/comunication/GiantComunicator.html#GiantComunicator--">GiantComunicator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../de/quantumnanox/giantmod/comunication/GiantComunicator.GiantPhase.html" title="enum in de.quantumnanox.giantmod.comunication">GiantComunicator.GiantPhase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/quantumnanox/giantmod/comunication/GiantComunicator.html#getPhase-org.bukkit.entity.Player-">getPhase</a></span>(org.bukkit.entity.Player&nbsp;p)</code>
<div class="block">Get the <a href="../../../../de/quantumnanox/giantmod/comunication/GiantComunicator.GiantPhase.html" title="enum in de.quantumnanox.giantmod.comunication"><code>GiantComunicator.GiantPhase</code></a> of a player.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/quantumnanox/giantmod/comunication/GiantComunicator.html#isUsingGiantMod-org.bukkit.entity.Player-">isUsingGiantMod</a></span>(org.bukkit.entity.Player&nbsp;p)</code>
<div class="block">Checks if a player is using GiantMod.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/quantumnanox/giantmod/comunication/GiantComunicator.html#onJoin-org.bukkit.event.player.PlayerJoinEvent-">onJoin</a></span>(org.bukkit.event.player.PlayerJoinEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/quantumnanox/giantmod/comunication/GiantComunicator.html#onLeave-org.bukkit.event.player.PlayerQuitEvent-">onLeave</a></span>(org.bukkit.event.player.PlayerQuitEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/quantumnanox/giantmod/comunication/GiantComunicator.html#onPluginMessageReceived-java.lang.String-org.bukkit.entity.Player-byte:A-">onPluginMessageReceived</a></span>(java.lang.String&nbsp;channel,
                       org.bukkit.entity.Player&nbsp;p,
                       byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">ResponsibleGiantMessage</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/quantumnanox/giantmod/comunication/GiantComunicator.html#registerMessagePair-T-T-">registerMessagePair</a></span>(T&nbsp;request,
                   T&nbsp;response)</code>
<div class="block">Registering two messages.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">ResponsibleGiantMessage</a>&gt;<br><a href="../../../../de/quantumnanox/giantmod/comunication/MessageCallback.html" title="class in de.quantumnanox.giantmod.comunication">MessageCallback</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/quantumnanox/giantmod/comunication/GiantComunicator.html#sendMessage-org.bukkit.entity.Player-de.quantumnanox.giantmod.comunication.GiantMessage-">sendMessage</a></span>(org.bukkit.entity.Player&nbsp;target,
           <a href="../../../../de/quantumnanox/giantmod/comunication/GiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">GiantMessage</a>&nbsp;message)</code>
<div class="block">Sends a given message to a given player.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GiantComunicator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GiantComunicator</h4>
<pre>public&nbsp;GiantComunicator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPluginMessageReceived-java.lang.String-org.bukkit.entity.Player-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPluginMessageReceived</h4>
<pre>public&nbsp;void&nbsp;onPluginMessageReceived(java.lang.String&nbsp;channel,
                                    org.bukkit.entity.Player&nbsp;p,
                                    byte[]&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onPluginMessageReceived</code>&nbsp;in interface&nbsp;<code>org.bukkit.plugin.messaging.PluginMessageListener</code></dd>
</dl>
</li>
</ul>
<a name="registerMessagePair-de.quantumnanox.giantmod.comunication.ResponsibleGiantMessage-de.quantumnanox.giantmod.comunication.ResponsibleGiantMessage-">
<!--   -->
</a><a name="registerMessagePair-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMessagePair</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">ResponsibleGiantMessage</a>&gt;&nbsp;void&nbsp;registerMessagePair(T&nbsp;request,
                                                                    T&nbsp;response)</pre>
<div class="block">Registering two messages. One request and one response. After registration you can receive responses by sending the desired request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - - The request <code>Object</code></dd>
<dd><code>response</code> - - The response <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="sendMessage-org.bukkit.entity.Player-de.quantumnanox.giantmod.comunication.GiantMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">ResponsibleGiantMessage</a>&gt;&nbsp;<a href="../../../../de/quantumnanox/giantmod/comunication/MessageCallback.html" title="class in de.quantumnanox.giantmod.comunication">MessageCallback</a>&lt;T&gt;&nbsp;sendMessage(org.bukkit.entity.Player&nbsp;target,
                                                                          <a href="../../../../de/quantumnanox/giantmod/comunication/GiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">GiantMessage</a>&nbsp;message)</pre>
<div class="block">Sends a given message to a given player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - - The player which is using GiantMod</dd>
<dd><code>message</code> - - The desired message to be sent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../de/quantumnanox/giantmod/comunication/MessageCallback.html" title="class in de.quantumnanox.giantmod.comunication"><code>MessageCallback</code></a> if the message is a type of <a href="../../../../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html" title="class in de.quantumnanox.giantmod.comunication"><code>ResponsibleGiantMessage</code></a> or null if it is <b>not</b>.</dd>
</dl>
</li>
</ul>
<a name="onJoin-org.bukkit.event.player.PlayerJoinEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onJoin</h4>
<pre>public&nbsp;void&nbsp;onJoin(org.bukkit.event.player.PlayerJoinEvent&nbsp;e)</pre>
</li>
</ul>
<a name="onLeave-org.bukkit.event.player.PlayerQuitEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLeave</h4>
<pre>public&nbsp;void&nbsp;onLeave(org.bukkit.event.player.PlayerQuitEvent&nbsp;e)</pre>
</li>
</ul>
<a name="isUsingGiantMod-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingGiantMod</h4>
<pre>public&nbsp;boolean&nbsp;isUsingGiantMod(org.bukkit.entity.Player&nbsp;p)</pre>
<div class="block">Checks if a player is using GiantMod.<br>
 <br>
 <b>NOTICE:</b> This methos isn't checking if the player is in the Play <a href="../../../../de/quantumnanox/giantmod/comunication/GiantComunicator.GiantPhase.html" title="enum in de.quantumnanox.giantmod.comunication"><code>GiantComunicator.GiantPhase</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - - The player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player is using GiantMod</dd>
</dl>
</li>
</ul>
<a name="getPhase-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPhase</h4>
<pre>public&nbsp;<a href="../../../../de/quantumnanox/giantmod/comunication/GiantComunicator.GiantPhase.html" title="enum in de.quantumnanox.giantmod.comunication">GiantComunicator.GiantPhase</a>&nbsp;getPhase(org.bukkit.entity.Player&nbsp;p)</pre>
<div class="block">Get the <a href="../../../../de/quantumnanox/giantmod/comunication/GiantComunicator.GiantPhase.html" title="enum in de.quantumnanox.giantmod.comunication"><code>GiantComunicator.GiantPhase</code></a> of a player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - - The player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../de/quantumnanox/giantmod/comunication/GiantComunicator.GiantPhase.html" title="enum in de.quantumnanox.giantmod.comunication"><code>GiantComunicator.GiantPhase</code></a> or null if the player isn't using GiantMod</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GiantComunicator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/quantumnanox/giantmod/comunication/ComunicationAPI.html" title="class in de.quantumnanox.giantmod.comunication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/quantumnanox/giantmod/comunication/GiantComunicator.GiantPhase.html" title="enum in de.quantumnanox.giantmod.comunication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/quantumnanox/giantmod/comunication/GiantComunicator.html" target="_top">Frames</a></li>
<li><a href="GiantComunicator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
