<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jun 24 13:44:51 CEST 2017 -->
<title>de.quantumnanox.giantmod.comunication</title>
<meta name="date" content="2017-06-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../de/quantumnanox/giantmod/comunication/package-summary.html" target="classFrame">de.quantumnanox.giantmod.comunication</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ComunicationAPI.html" title="class in de.quantumnanox.giantmod.comunication" target="classFrame">ComunicationAPI</a></li>
<li><a href="GiantComunicator.html" title="class in de.quantumnanox.giantmod.comunication" target="classFrame">GiantComunicator</a></li>
<li><a href="GiantMessage.html" title="class in de.quantumnanox.giantmod.comunication" target="classFrame">GiantMessage</a></li>
<li><a href="GiantModUserJoinEvent.html" title="class in de.quantumnanox.giantmod.comunication" target="classFrame">GiantModUserJoinEvent</a></li>
<li><a href="MessageCallback.html" title="class in de.quantumnanox.giantmod.comunication" target="classFrame">MessageCallback</a></li>
<li><a href="ReflectionUtil.html" title="class in de.quantumnanox.giantmod.comunication" target="classFrame">ReflectionUtil</a></li>
<li><a href="ResponsibleGiantMessage.html" title="class in de.quantumnanox.giantmod.comunication" target="classFrame">ResponsibleGiantMessage</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="GiantComunicator.GiantPhase.html" title="enum in de.quantumnanox.giantmod.comunication" target="classFrame">GiantComunicator.GiantPhase</a></li>
<li><a href="GiantMessage.MessageDirection.html" title="enum in de.quantumnanox.giantmod.comunication" target="classFrame">GiantMessage.MessageDirection</a></li>
</ul>
</div>
</body>
</html>
