<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jun 24 13:44:51 CEST 2017 -->
<title>de.quantumnanox.giantmod.comunication</title>
<meta name="date" content="2017-06-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.quantumnanox.giantmod.comunication";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../de/quantumnanox/giantmod/comunication/messages/play/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/quantumnanox/giantmod/comunication/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.quantumnanox.giantmod.comunication</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/quantumnanox/giantmod/comunication/ComunicationAPI.html" title="class in de.quantumnanox.giantmod.comunication">ComunicationAPI</a></td>
<td class="colLast">
<div class="block">Bukkit plugin mainclass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/quantumnanox/giantmod/comunication/GiantComunicator.html" title="class in de.quantumnanox.giantmod.comunication">GiantComunicator</a></td>
<td class="colLast">
<div class="block">This class is listening to answers on the GiantMod plugin messaging channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/quantumnanox/giantmod/comunication/GiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">GiantMessage</a></td>
<td class="colLast">
<div class="block">An GiantMessage is data in a <code>PacketPlayInCustomPayload</code> or <code>PacketPlayOutCustomPayload</code> to comunicate with the GiantMod client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/quantumnanox/giantmod/comunication/GiantModUserJoinEvent.html" title="class in de.quantumnanox.giantmod.comunication">GiantModUserJoinEvent</a></td>
<td class="colLast">
<div class="block">An Event which is fired when the client finished the handshake with the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/quantumnanox/giantmod/comunication/MessageCallback.html" title="class in de.quantumnanox.giantmod.comunication">MessageCallback</a>&lt;T extends <a href="../../../../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">ResponsibleGiantMessage</a>&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../../de/quantumnanox/giantmod/comunication/MessageCallback.html" title="class in de.quantumnanox.giantmod.comunication"><code>MessageCallback</code></a> is a mix of a <code>Consumer</code> and a <code>Future</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/quantumnanox/giantmod/comunication/ReflectionUtil.html" title="class in de.quantumnanox.giantmod.comunication">ReflectionUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">ResponsibleGiantMessage</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html" title="class in de.quantumnanox.giantmod.comunication"><code>ResponsibleGiantMessage</code></a> is an <a href="../../../../de/quantumnanox/giantmod/comunication/GiantMessage.html" title="class in de.quantumnanox.giantmod.comunication"><code>GiantMessage</code></a> which has two directions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/quantumnanox/giantmod/comunication/GiantComunicator.GiantPhase.html" title="enum in de.quantumnanox.giantmod.comunication">GiantComunicator.GiantPhase</a></td>
<td class="colLast">
<div class="block">A descriptor which is telling us if the player is connected with success to GiantCord via GiantMod.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/quantumnanox/giantmod/comunication/GiantMessage.MessageDirection.html" title="enum in de.quantumnanox.giantmod.comunication">GiantMessage.MessageDirection</a></td>
<td class="colLast">
<div class="block">A descriptor in which direction a <a href="../../../../de/quantumnanox/giantmod/comunication/GiantMessage.html" title="class in de.quantumnanox.giantmod.comunication"><code>GiantMessage</code></a> is.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../de/quantumnanox/giantmod/comunication/messages/play/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/quantumnanox/giantmod/comunication/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
