<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jun 24 13:44:51 CEST 2017 -->
<title>Vector3D</title>
<meta name="date" content="2017-06-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector3D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/quantumnanox/giantmod/cutscene/PolarCoordinates.html" title="class in de.quantumnanox.giantmod.cutscene"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/quantumnanox/giantmod/cutscene/Vector3D.html" target="_top">Frames</a></li>
<li><a href="Vector3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.quantumnanox.giantmod.cutscene</div>
<h2 title="Class Vector3D" class="title">Class Vector3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.quantumnanox.giantmod.cutscene.Vector3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/quantumnanox/giantmod/cutscene/CutscenePosition.html" title="class in de.quantumnanox.giantmod.cutscene">CutscenePosition</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vector3D</span>
extends java.lang.Object</pre>
<div class="block">A Vector with <b>3 d</b>ouble values</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/quantumnanox/giantmod/cutscene/Vector3D.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/quantumnanox/giantmod/cutscene/Vector3D.html#y">y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/quantumnanox/giantmod/cutscene/Vector3D.html#z">z</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/quantumnanox/giantmod/cutscene/Vector3D.html#Vector3D-double-double-double-">Vector3D</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../de/quantumnanox/giantmod/cutscene/Vector3D.html" title="class in de.quantumnanox.giantmod.cutscene">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/quantumnanox/giantmod/cutscene/Vector3D.html#addY-double-">addY</a></span>(double&nbsp;additionalY)</code>
<div class="block">Used for camera entity location corrections</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/quantumnanox/giantmod/cutscene/Vector3D.html#distance-de.quantumnanox.giantmod.cutscene.Vector3D-">distance</a></span>(<a href="../../../../de/quantumnanox/giantmod/cutscene/Vector3D.html" title="class in de.quantumnanox.giantmod.cutscene">Vector3D</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/quantumnanox/giantmod/cutscene/Vector3D.html#length--">length</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/quantumnanox/giantmod/cutscene/Vector3D.html#lengthSquared--">lengthSquared</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../de/quantumnanox/giantmod/cutscene/PolarCoordinates.html" title="class in de.quantumnanox.giantmod.cutscene">PolarCoordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/quantumnanox/giantmod/cutscene/Vector3D.html#lookAt-de.quantumnanox.giantmod.cutscene.Vector3D-">lookAt</a></span>(<a href="../../../../de/quantumnanox/giantmod/cutscene/Vector3D.html" title="class in de.quantumnanox.giantmod.cutscene">Vector3D</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/quantumnanox/giantmod/cutscene/Vector3D.html" title="class in de.quantumnanox.giantmod.cutscene">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/quantumnanox/giantmod/cutscene/Vector3D.html#normalize--">normalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../de/quantumnanox/giantmod/cutscene/Vector3D.html" title="class in de.quantumnanox.giantmod.cutscene">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/quantumnanox/giantmod/cutscene/Vector3D.html#subtract-de.quantumnanox.giantmod.cutscene.Vector3D-">subtract</a></span>(<a href="../../../../de/quantumnanox/giantmod/cutscene/Vector3D.html" title="class in de.quantumnanox.giantmod.cutscene">Vector3D</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/quantumnanox/giantmod/cutscene/Vector3D.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public final&nbsp;double x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public final&nbsp;double y</pre>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>z</h4>
<pre>public final&nbsp;double z</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector3D-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector3D</h4>
<pre>public&nbsp;Vector3D(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;z)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="lengthSquared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthSquared</h4>
<pre>public final&nbsp;double&nbsp;lengthSquared()</pre>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public final&nbsp;double&nbsp;length()</pre>
</li>
</ul>
<a name="distance-de.quantumnanox.giantmod.cutscene.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../../../../de/quantumnanox/giantmod/cutscene/Vector3D.html" title="class in de.quantumnanox.giantmod.cutscene">Vector3D</a>&nbsp;target)</pre>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../../../../de/quantumnanox/giantmod/cutscene/Vector3D.html" title="class in de.quantumnanox.giantmod.cutscene">Vector3D</a>&nbsp;normalize()</pre>
</li>
</ul>
<a name="subtract-de.quantumnanox.giantmod.cutscene.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../de/quantumnanox/giantmod/cutscene/Vector3D.html" title="class in de.quantumnanox.giantmod.cutscene">Vector3D</a>&nbsp;subtract(<a href="../../../../de/quantumnanox/giantmod/cutscene/Vector3D.html" title="class in de.quantumnanox.giantmod.cutscene">Vector3D</a>&nbsp;other)</pre>
</li>
</ul>
<a name="addY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addY</h4>
<pre>public&nbsp;<a href="../../../../de/quantumnanox/giantmod/cutscene/Vector3D.html" title="class in de.quantumnanox.giantmod.cutscene">Vector3D</a>&nbsp;addY(double&nbsp;additionalY)</pre>
<div class="block">Used for camera entity location corrections</div>
</li>
</ul>
<a name="lookAt-de.quantumnanox.giantmod.cutscene.Vector3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lookAt</h4>
<pre>public&nbsp;<a href="../../../../de/quantumnanox/giantmod/cutscene/PolarCoordinates.html" title="class in de.quantumnanox.giantmod.cutscene">PolarCoordinates</a>&nbsp;lookAt(<a href="../../../../de/quantumnanox/giantmod/cutscene/Vector3D.html" title="class in de.quantumnanox.giantmod.cutscene">Vector3D</a>&nbsp;target)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/quantumnanox/giantmod/cutscene/PolarCoordinates.html" title="class in de.quantumnanox.giantmod.cutscene"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/quantumnanox/giantmod/cutscene/Vector3D.html" target="_top">Frames</a></li>
<li><a href="Vector3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
