<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jun 24 13:44:51 CEST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-06-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="de/quantumnanox/giantmod/comunication/package-tree.html">de.quantumnanox.giantmod.comunication</a>, </li>
<li><a href="de/quantumnanox/giantmod/comunication/messages/play/package-tree.html">de.quantumnanox.giantmod.comunication.messages.play</a>, </li>
<li><a href="de/quantumnanox/giantmod/comunication/messages/status/package-tree.html">de.quantumnanox.giantmod.comunication.messages.status</a>, </li>
<li><a href="de/quantumnanox/giantmod/cutscene/package-tree.html">de.quantumnanox.giantmod.cutscene</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.bukkit.event.Event
<ul>
<li type="circle">de.quantumnanox.giantmod.comunication.<a href="de/quantumnanox/giantmod/comunication/GiantModUserJoinEvent.html" title="class in de.quantumnanox.giantmod.comunication"><span class="typeNameLink">GiantModUserJoinEvent</span></a></li>
</ul>
</li>
<li type="circle">de.quantumnanox.giantmod.comunication.<a href="de/quantumnanox/giantmod/comunication/GiantComunicator.html" title="class in de.quantumnanox.giantmod.comunication"><span class="typeNameLink">GiantComunicator</span></a> (implements org.bukkit.event.Listener, org.bukkit.plugin.messaging.PluginMessageListener)</li>
<li type="circle">de.quantumnanox.giantmod.comunication.<a href="de/quantumnanox/giantmod/comunication/GiantMessage.html" title="class in de.quantumnanox.giantmod.comunication"><span class="typeNameLink">GiantMessage</span></a>
<ul>
<li type="circle">de.quantumnanox.giantmod.comunication.messages.play.<a href="de/quantumnanox/giantmod/comunication/messages/play/GiantPlayChangeHUDColor.html" title="class in de.quantumnanox.giantmod.comunication.messages.play"><span class="typeNameLink">GiantPlayChangeHUDColor</span></a></li>
<li type="circle">de.quantumnanox.giantmod.comunication.messages.play.<a href="de/quantumnanox/giantmod/comunication/messages/play/GiantPlayCutscene.html" title="class in de.quantumnanox.giantmod.comunication.messages.play"><span class="typeNameLink">GiantPlayCutscene</span></a></li>
<li type="circle">de.quantumnanox.giantmod.comunication.messages.play.<a href="de/quantumnanox/giantmod/comunication/messages/play/GiantPlaySwitchGamemode.html" title="class in de.quantumnanox.giantmod.comunication.messages.play"><span class="typeNameLink">GiantPlaySwitchGamemode</span></a></li>
<li type="circle">de.quantumnanox.giantmod.comunication.messages.play.<a href="de/quantumnanox/giantmod/comunication/messages/play/GiantPlayTransmitExtension.html" title="class in de.quantumnanox.giantmod.comunication.messages.play"><span class="typeNameLink">GiantPlayTransmitExtension</span></a></li>
<li type="circle">de.quantumnanox.giantmod.comunication.messages.play.<a href="de/quantumnanox/giantmod/comunication/messages/play/GiantPlayUpdateProfileRequest.html" title="class in de.quantumnanox.giantmod.comunication.messages.play"><span class="typeNameLink">GiantPlayUpdateProfileRequest</span></a></li>
<li type="circle">de.quantumnanox.giantmod.comunication.messages.play.<a href="de/quantumnanox/giantmod/comunication/messages/play/GiantPlayUpdateProfileResponse.html" title="class in de.quantumnanox.giantmod.comunication.messages.play"><span class="typeNameLink">GiantPlayUpdateProfileResponse</span></a></li>
<li type="circle">de.quantumnanox.giantmod.comunication.<a href="de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html" title="class in de.quantumnanox.giantmod.comunication"><span class="typeNameLink">ResponsibleGiantMessage</span></a>
<ul>
<li type="circle">de.quantumnanox.giantmod.comunication.messages.play.<a href="de/quantumnanox/giantmod/comunication/messages/play/GiantPlayHUDColorRequest.html" title="class in de.quantumnanox.giantmod.comunication.messages.play"><span class="typeNameLink">GiantPlayHUDColorRequest</span></a></li>
<li type="circle">de.quantumnanox.giantmod.comunication.messages.play.<a href="de/quantumnanox/giantmod/comunication/messages/play/GiantPlayHUDColorResponse.html" title="class in de.quantumnanox.giantmod.comunication.messages.play"><span class="typeNameLink">GiantPlayHUDColorResponse</span></a></li>
<li type="circle">de.quantumnanox.giantmod.comunication.messages.status.<a href="de/quantumnanox/giantmod/comunication/messages/status/GiantStatusRequest.html" title="class in de.quantumnanox.giantmod.comunication.messages.status"><span class="typeNameLink">GiantStatusRequest</span></a></li>
<li type="circle">de.quantumnanox.giantmod.comunication.messages.status.<a href="de/quantumnanox/giantmod/comunication/messages/status/GiantStatusResponse.html" title="class in de.quantumnanox.giantmod.comunication.messages.status"><span class="typeNameLink">GiantStatusResponse</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.quantumnanox.giantmod.comunication.<a href="de/quantumnanox/giantmod/comunication/MessageCallback.html" title="class in de.quantumnanox.giantmod.comunication"><span class="typeNameLink">MessageCallback</span></a>&lt;T&gt; (implements java.util.function.Consumer&lt;T&gt;)</li>
<li type="circle">org.bukkit.plugin.PluginBase (implements org.bukkit.plugin.Plugin)
<ul>
<li type="circle">org.bukkit.plugin.java.JavaPlugin
<ul>
<li type="circle">de.quantumnanox.giantmod.comunication.<a href="de/quantumnanox/giantmod/comunication/ComunicationAPI.html" title="class in de.quantumnanox.giantmod.comunication"><span class="typeNameLink">ComunicationAPI</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.quantumnanox.giantmod.cutscene.<a href="de/quantumnanox/giantmod/cutscene/PolarCoordinates.html" title="class in de.quantumnanox.giantmod.cutscene"><span class="typeNameLink">PolarCoordinates</span></a></li>
<li type="circle">de.quantumnanox.giantmod.comunication.<a href="de/quantumnanox/giantmod/comunication/ReflectionUtil.html" title="class in de.quantumnanox.giantmod.comunication"><span class="typeNameLink">ReflectionUtil</span></a></li>
<li type="circle">de.quantumnanox.giantmod.cutscene.<a href="de/quantumnanox/giantmod/cutscene/Vector3D.html" title="class in de.quantumnanox.giantmod.cutscene"><span class="typeNameLink">Vector3D</span></a>
<ul>
<li type="circle">de.quantumnanox.giantmod.cutscene.<a href="de/quantumnanox/giantmod/cutscene/CutscenePosition.html" title="class in de.quantumnanox.giantmod.cutscene"><span class="typeNameLink">CutscenePosition</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">de.quantumnanox.giantmod.comunication.<a href="de/quantumnanox/giantmod/comunication/GiantMessage.MessageDirection.html" title="enum in de.quantumnanox.giantmod.comunication"><span class="typeNameLink">GiantMessage.MessageDirection</span></a></li>
<li type="circle">de.quantumnanox.giantmod.comunication.<a href="de/quantumnanox/giantmod/comunication/GiantComunicator.GiantPhase.html" title="enum in de.quantumnanox.giantmod.comunication"><span class="typeNameLink">GiantComunicator.GiantPhase</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
