<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jun 24 13:44:51 CEST 2017 -->
<title>Uses of Class de.quantumnanox.giantmod.comunication.ResponsibleGiantMessage</title>
<meta name="date" content="2017-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.quantumnanox.giantmod.comunication.ResponsibleGiantMessage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/quantumnanox/giantmod/comunication/class-use/ResponsibleGiantMessage.html" target="_top">Frames</a></li>
<li><a href="ResponsibleGiantMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.quantumnanox.giantmod.comunication.ResponsibleGiantMessage" class="title">Uses of Class<br>de.quantumnanox.giantmod.comunication.ResponsibleGiantMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">ResponsibleGiantMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.quantumnanox.giantmod.comunication">de.quantumnanox.giantmod.comunication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.quantumnanox.giantmod.comunication.messages.play">de.quantumnanox.giantmod.comunication.messages.play</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.quantumnanox.giantmod.comunication.messages.status">de.quantumnanox.giantmod.comunication.messages.status</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.quantumnanox.giantmod.comunication">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">ResponsibleGiantMessage</a> in <a href="../../../../../de/quantumnanox/giantmod/comunication/package-summary.html">de.quantumnanox.giantmod.comunication</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/quantumnanox/giantmod/comunication/package-summary.html">de.quantumnanox.giantmod.comunication</a> with type parameters of type <a href="../../../../../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">ResponsibleGiantMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/quantumnanox/giantmod/comunication/MessageCallback.html" title="class in de.quantumnanox.giantmod.comunication">MessageCallback</a>&lt;T extends <a href="../../../../../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">ResponsibleGiantMessage</a>&gt;</span></code>
<div class="block">A <a href="../../../../../de/quantumnanox/giantmod/comunication/MessageCallback.html" title="class in de.quantumnanox.giantmod.comunication"><code>MessageCallback</code></a> is a mix of a <code>Consumer</code> and a <code>Future</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/quantumnanox/giantmod/comunication/package-summary.html">de.quantumnanox.giantmod.comunication</a> with type parameters of type <a href="../../../../../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">ResponsibleGiantMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">ResponsibleGiantMessage</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">GiantComunicator.</span><code><span class="memberNameLink"><a href="../../../../../de/quantumnanox/giantmod/comunication/GiantComunicator.html#registerMessagePair-T-T-">registerMessagePair</a></span>(T&nbsp;request,
                   T&nbsp;response)</code>
<div class="block">Registering two messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">ResponsibleGiantMessage</a>&gt;<br><a href="../../../../../de/quantumnanox/giantmod/comunication/MessageCallback.html" title="class in de.quantumnanox.giantmod.comunication">MessageCallback</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GiantComunicator.</span><code><span class="memberNameLink"><a href="../../../../../de/quantumnanox/giantmod/comunication/GiantComunicator.html#sendMessage-org.bukkit.entity.Player-de.quantumnanox.giantmod.comunication.GiantMessage-">sendMessage</a></span>(org.bukkit.entity.Player&nbsp;target,
           <a href="../../../../../de/quantumnanox/giantmod/comunication/GiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">GiantMessage</a>&nbsp;message)</code>
<div class="block">Sends a given message to a given player.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/quantumnanox/giantmod/comunication/package-summary.html">de.quantumnanox.giantmod.comunication</a> that return types with arguments of type <a href="../../../../../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">ResponsibleGiantMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Class&lt;? extends <a href="../../../../../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">ResponsibleGiantMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResponsibleGiantMessage.</span><code><span class="memberNameLink"><a href="../../../../../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html#getOpposite--">getOpposite</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../de/quantumnanox/giantmod/comunication/package-summary.html">de.quantumnanox.giantmod.comunication</a> with type arguments of type <a href="../../../../../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">ResponsibleGiantMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/quantumnanox/giantmod/comunication/MessageCallback.html#MessageCallback-java.lang.Class-">MessageCallback</a></span>(java.lang.Class&lt;? extends <a href="../../../../../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">ResponsibleGiantMessage</a>&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/quantumnanox/giantmod/comunication/MessageCallback.html#MessageCallback-java.lang.Class-long-">MessageCallback</a></span>(java.lang.Class&lt;? extends <a href="../../../../../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">ResponsibleGiantMessage</a>&gt;&nbsp;clazz,
               long&nbsp;timeout)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.quantumnanox.giantmod.comunication.messages.play">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">ResponsibleGiantMessage</a> in <a href="../../../../../de/quantumnanox/giantmod/comunication/messages/play/package-summary.html">de.quantumnanox.giantmod.comunication.messages.play</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">ResponsibleGiantMessage</a> in <a href="../../../../../de/quantumnanox/giantmod/comunication/messages/play/package-summary.html">de.quantumnanox.giantmod.comunication.messages.play</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayHUDColorRequest.html" title="class in de.quantumnanox.giantmod.comunication.messages.play">GiantPlayHUDColorRequest</a></span></code>
<div class="block">Request what outline color the client has actually</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayHUDColorResponse.html" title="class in de.quantumnanox.giantmod.comunication.messages.play">GiantPlayHUDColorResponse</a></span></code>
<div class="block">The response of <a href="../../../../../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayHUDColorRequest.html" title="class in de.quantumnanox.giantmod.comunication.messages.play"><code>GiantPlayHUDColorRequest</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/quantumnanox/giantmod/comunication/messages/play/package-summary.html">de.quantumnanox.giantmod.comunication.messages.play</a> that return types with arguments of type <a href="../../../../../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">ResponsibleGiantMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">ResponsibleGiantMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GiantPlayHUDColorResponse.</span><code><span class="memberNameLink"><a href="../../../../../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayHUDColorResponse.html#getOpposite--">getOpposite</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">ResponsibleGiantMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GiantPlayHUDColorRequest.</span><code><span class="memberNameLink"><a href="../../../../../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayHUDColorRequest.html#getOpposite--">getOpposite</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.quantumnanox.giantmod.comunication.messages.status">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">ResponsibleGiantMessage</a> in <a href="../../../../../de/quantumnanox/giantmod/comunication/messages/status/package-summary.html">de.quantumnanox.giantmod.comunication.messages.status</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">ResponsibleGiantMessage</a> in <a href="../../../../../de/quantumnanox/giantmod/comunication/messages/status/package-summary.html">de.quantumnanox.giantmod.comunication.messages.status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/quantumnanox/giantmod/comunication/messages/status/GiantStatusRequest.html" title="class in de.quantumnanox.giantmod.comunication.messages.status">GiantStatusRequest</a></span></code>
<div class="block">Request the actual status of the client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/quantumnanox/giantmod/comunication/messages/status/GiantStatusResponse.html" title="class in de.quantumnanox.giantmod.comunication.messages.status">GiantStatusResponse</a></span></code>
<div class="block">Response of <a href="../../../../../de/quantumnanox/giantmod/comunication/messages/status/GiantStatusRequest.html" title="class in de.quantumnanox.giantmod.comunication.messages.status"><code>GiantStatusRequest</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/quantumnanox/giantmod/comunication/messages/status/package-summary.html">de.quantumnanox.giantmod.comunication.messages.status</a> that return types with arguments of type <a href="../../../../../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">ResponsibleGiantMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">ResponsibleGiantMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GiantStatusResponse.</span><code><span class="memberNameLink"><a href="../../../../../de/quantumnanox/giantmod/comunication/messages/status/GiantStatusResponse.html#getOpposite--">getOpposite</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">ResponsibleGiantMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GiantStatusRequest.</span><code><span class="memberNameLink"><a href="../../../../../de/quantumnanox/giantmod/comunication/messages/status/GiantStatusRequest.html#getOpposite--">getOpposite</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/quantumnanox/giantmod/comunication/class-use/ResponsibleGiantMessage.html" target="_top">Frames</a></li>
<li><a href="ResponsibleGiantMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
