<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jun 24 13:44:51 CEST 2017 -->
<title>Uses of Class de.quantumnanox.giantmod.cutscene.PolarCoordinates</title>
<meta name="date" content="2017-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.quantumnanox.giantmod.cutscene.PolarCoordinates";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/quantumnanox/giantmod/cutscene/PolarCoordinates.html" title="class in de.quantumnanox.giantmod.cutscene">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/quantumnanox/giantmod/cutscene/class-use/PolarCoordinates.html" target="_top">Frames</a></li>
<li><a href="PolarCoordinates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.quantumnanox.giantmod.cutscene.PolarCoordinates" class="title">Uses of Class<br>de.quantumnanox.giantmod.cutscene.PolarCoordinates</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/quantumnanox/giantmod/cutscene/PolarCoordinates.html" title="class in de.quantumnanox.giantmod.cutscene">PolarCoordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.quantumnanox.giantmod.cutscene">de.quantumnanox.giantmod.cutscene</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.quantumnanox.giantmod.cutscene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/quantumnanox/giantmod/cutscene/PolarCoordinates.html" title="class in de.quantumnanox.giantmod.cutscene">PolarCoordinates</a> in <a href="../../../../../de/quantumnanox/giantmod/cutscene/package-summary.html">de.quantumnanox.giantmod.cutscene</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/quantumnanox/giantmod/cutscene/package-summary.html">de.quantumnanox.giantmod.cutscene</a> that return <a href="../../../../../de/quantumnanox/giantmod/cutscene/PolarCoordinates.html" title="class in de.quantumnanox.giantmod.cutscene">PolarCoordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/quantumnanox/giantmod/cutscene/PolarCoordinates.html" title="class in de.quantumnanox.giantmod.cutscene">PolarCoordinates</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3D.</span><code><span class="memberNameLink"><a href="../../../../../de/quantumnanox/giantmod/cutscene/Vector3D.html#lookAt-de.quantumnanox.giantmod.cutscene.Vector3D-">lookAt</a></span>(<a href="../../../../../de/quantumnanox/giantmod/cutscene/Vector3D.html" title="class in de.quantumnanox.giantmod.cutscene">Vector3D</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/quantumnanox/giantmod/cutscene/PolarCoordinates.html" title="class in de.quantumnanox.giantmod.cutscene">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/quantumnanox/giantmod/cutscene/class-use/PolarCoordinates.html" target="_top">Frames</a></li>
<li><a href="PolarCoordinates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
