<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jun 24 13:44:51 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/ReflectionUtil.html#getClass-java.lang.String-">getClass(String)</a></span> - Static method in class de.quantumnanox.giantmod.comunication.<a href="../de/quantumnanox/giantmod/comunication/ReflectionUtil.html" title="class in de.quantumnanox.giantmod.comunication">ReflectionUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayHUDColorResponse.html#getColor--">getColor()</a></span> - Method in class de.quantumnanox.giantmod.comunication.messages.play.<a href="../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayHUDColorResponse.html" title="class in de.quantumnanox.giantmod.comunication.messages.play">GiantPlayHUDColorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/ComunicationAPI.html#getComunicator--">getComunicator()</a></span> - Method in class de.quantumnanox.giantmod.comunication.<a href="../de/quantumnanox/giantmod/comunication/ComunicationAPI.html" title="class in de.quantumnanox.giantmod.comunication">ComunicationAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/GiantMessage.html#getDirection--">getDirection()</a></span> - Method in class de.quantumnanox.giantmod.comunication.<a href="../de/quantumnanox/giantmod/comunication/GiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">GiantMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/ReflectionUtil.html#getField-java.lang.Class-java.lang.String-">getField(Class&lt;?&gt;, String)</a></span> - Static method in class de.quantumnanox.giantmod.comunication.<a href="../de/quantumnanox/giantmod/comunication/ReflectionUtil.html" title="class in de.quantumnanox.giantmod.comunication">ReflectionUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/ReflectionUtil.html#getFieldValue-java.lang.Object-java.lang.String-">getFieldValue(Object, String)</a></span> - Static method in class de.quantumnanox.giantmod.comunication.<a href="../de/quantumnanox/giantmod/comunication/ReflectionUtil.html" title="class in de.quantumnanox.giantmod.comunication">ReflectionUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/ReflectionUtil.html#getFieldValue-java.lang.reflect.Field-java.lang.Object-">getFieldValue(Field, Object)</a></span> - Static method in class de.quantumnanox.giantmod.comunication.<a href="../de/quantumnanox/giantmod/comunication/ReflectionUtil.html" title="class in de.quantumnanox.giantmod.comunication">ReflectionUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/GiantModUserJoinEvent.html#getGiantModVersion--">getGiantModVersion()</a></span> - Method in class de.quantumnanox.giantmod.comunication.<a href="../de/quantumnanox/giantmod/comunication/GiantModUserJoinEvent.html" title="class in de.quantumnanox.giantmod.comunication">GiantModUserJoinEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/GiantModUserJoinEvent.html#getHandlerList--">getHandlerList()</a></span> - Static method in class de.quantumnanox.giantmod.comunication.<a href="../de/quantumnanox/giantmod/comunication/GiantModUserJoinEvent.html" title="class in de.quantumnanox.giantmod.comunication">GiantModUserJoinEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/GiantModUserJoinEvent.html#getHandlers--">getHandlers()</a></span> - Method in class de.quantumnanox.giantmod.comunication.<a href="../de/quantumnanox/giantmod/comunication/GiantModUserJoinEvent.html" title="class in de.quantumnanox.giantmod.comunication">GiantModUserJoinEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/GiantComunicator.GiantPhase.html#getID--">getID()</a></span> - Method in enum de.quantumnanox.giantmod.comunication.<a href="../de/quantumnanox/giantmod/comunication/GiantComunicator.GiantPhase.html" title="enum in de.quantumnanox.giantmod.comunication">GiantComunicator.GiantPhase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/ComunicationAPI.html#getInstance--">getInstance()</a></span> - Static method in class de.quantumnanox.giantmod.comunication.<a href="../de/quantumnanox/giantmod/comunication/ComunicationAPI.html" title="class in de.quantumnanox.giantmod.comunication">ComunicationAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/ReflectionUtil.html#getNMSPlayer-org.bukkit.entity.Player-">getNMSPlayer(Player)</a></span> - Static method in class de.quantumnanox.giantmod.comunication.<a href="../de/quantumnanox/giantmod/comunication/ReflectionUtil.html" title="class in de.quantumnanox.giantmod.comunication">ReflectionUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/ReflectionUtil.html#getNMSScoreboard-org.bukkit.scoreboard.Scoreboard-">getNMSScoreboard(Scoreboard)</a></span> - Static method in class de.quantumnanox.giantmod.comunication.<a href="../de/quantumnanox/giantmod/comunication/ReflectionUtil.html" title="class in de.quantumnanox.giantmod.comunication">ReflectionUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/ReflectionUtil.html#getNMSWorld-org.bukkit.World-">getNMSWorld(World)</a></span> - Static method in class de.quantumnanox.giantmod.comunication.<a href="../de/quantumnanox/giantmod/comunication/ReflectionUtil.html" title="class in de.quantumnanox.giantmod.comunication">ReflectionUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/ReflectionUtil.html#getOBCPlayer-org.bukkit.entity.Player-">getOBCPlayer(Player)</a></span> - Static method in class de.quantumnanox.giantmod.comunication.<a href="../de/quantumnanox/giantmod/comunication/ReflectionUtil.html" title="class in de.quantumnanox.giantmod.comunication">ReflectionUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayHUDColorRequest.html#getOpposite--">getOpposite()</a></span> - Method in class de.quantumnanox.giantmod.comunication.messages.play.<a href="../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayHUDColorRequest.html" title="class in de.quantumnanox.giantmod.comunication.messages.play">GiantPlayHUDColorRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayHUDColorResponse.html#getOpposite--">getOpposite()</a></span> - Method in class de.quantumnanox.giantmod.comunication.messages.play.<a href="../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayHUDColorResponse.html" title="class in de.quantumnanox.giantmod.comunication.messages.play">GiantPlayHUDColorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/messages/status/GiantStatusRequest.html#getOpposite--">getOpposite()</a></span> - Method in class de.quantumnanox.giantmod.comunication.messages.status.<a href="../de/quantumnanox/giantmod/comunication/messages/status/GiantStatusRequest.html" title="class in de.quantumnanox.giantmod.comunication.messages.status">GiantStatusRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/messages/status/GiantStatusResponse.html#getOpposite--">getOpposite()</a></span> - Method in class de.quantumnanox.giantmod.comunication.messages.status.<a href="../de/quantumnanox/giantmod/comunication/messages/status/GiantStatusResponse.html" title="class in de.quantumnanox.giantmod.comunication.messages.status">GiantStatusResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html#getOpposite--">getOpposite()</a></span> - Method in class de.quantumnanox.giantmod.comunication.<a href="../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">ResponsibleGiantMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/GiantComunicator.html#getPhase-org.bukkit.entity.Player-">getPhase(Player)</a></span> - Method in class de.quantumnanox.giantmod.comunication.<a href="../de/quantumnanox/giantmod/comunication/GiantComunicator.html" title="class in de.quantumnanox.giantmod.comunication">GiantComunicator</a></dt>
<dd>
<div class="block">Get the <a href="../de/quantumnanox/giantmod/comunication/GiantComunicator.GiantPhase.html" title="enum in de.quantumnanox.giantmod.comunication"><code>GiantComunicator.GiantPhase</code></a> of a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/GiantComunicator.GiantPhase.html#getPhase-int-">getPhase(int)</a></span> - Static method in enum de.quantumnanox.giantmod.comunication.<a href="../de/quantumnanox/giantmod/comunication/GiantComunicator.GiantPhase.html" title="enum in de.quantumnanox.giantmod.comunication">GiantComunicator.GiantPhase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/messages/status/GiantStatusResponse.html#getPhase--">getPhase()</a></span> - Method in class de.quantumnanox.giantmod.comunication.messages.status.<a href="../de/quantumnanox/giantmod/comunication/messages/status/GiantStatusResponse.html" title="class in de.quantumnanox.giantmod.comunication.messages.status">GiantStatusResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/GiantModUserJoinEvent.html#getPlayer--">getPlayer()</a></span> - Method in class de.quantumnanox.giantmod.comunication.<a href="../de/quantumnanox/giantmod/comunication/GiantModUserJoinEvent.html" title="class in de.quantumnanox.giantmod.comunication">GiantModUserJoinEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/GiantMessage.html#getSubchannel--">getSubchannel()</a></span> - Method in class de.quantumnanox.giantmod.comunication.<a href="../de/quantumnanox/giantmod/comunication/GiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">GiantMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/MessageCallback.html#getTargetClass--">getTargetClass()</a></span> - Method in class de.quantumnanox.giantmod.comunication.<a href="../de/quantumnanox/giantmod/comunication/MessageCallback.html" title="class in de.quantumnanox.giantmod.comunication">MessageCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/MessageCallback.html#getValue--">getValue()</a></span> - Method in class de.quantumnanox.giantmod.comunication.<a href="../de/quantumnanox/giantmod/comunication/MessageCallback.html" title="class in de.quantumnanox.giantmod.comunication">MessageCallback</a></dt>
<dd>
<div class="block">Returns the response when it have been received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/MessageCallback.html#getValueUninterruptibly--">getValueUninterruptibly()</a></span> - Method in class de.quantumnanox.giantmod.comunication.<a href="../de/quantumnanox/giantmod/comunication/MessageCallback.html" title="class in de.quantumnanox.giantmod.comunication">MessageCallback</a></dt>
<dd>
<div class="block">Returns the response when it have been received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/messages/status/GiantStatusResponse.html#getVersion--">getVersion()</a></span> - Method in class de.quantumnanox.giantmod.comunication.messages.status.<a href="../de/quantumnanox/giantmod/comunication/messages/status/GiantStatusResponse.html" title="class in de.quantumnanox.giantmod.comunication.messages.status">GiantStatusResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/ReflectionUtil.html#getVersion--">getVersion()</a></span> - Static method in class de.quantumnanox.giantmod.comunication.<a href="../de/quantumnanox/giantmod/comunication/ReflectionUtil.html" title="class in de.quantumnanox.giantmod.comunication">ReflectionUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/quantumnanox/giantmod/comunication/GiantComunicator.html" title="class in de.quantumnanox.giantmod.comunication"><span class="typeNameLink">GiantComunicator</span></a> - Class in <a href="../de/quantumnanox/giantmod/comunication/package-summary.html">de.quantumnanox.giantmod.comunication</a></dt>
<dd>
<div class="block">This class is listening to answers on the GiantMod plugin messaging channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/GiantComunicator.html#GiantComunicator--">GiantComunicator()</a></span> - Constructor for class de.quantumnanox.giantmod.comunication.<a href="../de/quantumnanox/giantmod/comunication/GiantComunicator.html" title="class in de.quantumnanox.giantmod.comunication">GiantComunicator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/quantumnanox/giantmod/comunication/GiantComunicator.GiantPhase.html" title="enum in de.quantumnanox.giantmod.comunication"><span class="typeNameLink">GiantComunicator.GiantPhase</span></a> - Enum in <a href="../de/quantumnanox/giantmod/comunication/package-summary.html">de.quantumnanox.giantmod.comunication</a></dt>
<dd>
<div class="block">A descriptor which is telling us if the player is connected with success to GiantCord via GiantMod.</div>
</dd>
<dt><a href="../de/quantumnanox/giantmod/comunication/GiantMessage.html" title="class in de.quantumnanox.giantmod.comunication"><span class="typeNameLink">GiantMessage</span></a> - Class in <a href="../de/quantumnanox/giantmod/comunication/package-summary.html">de.quantumnanox.giantmod.comunication</a></dt>
<dd>
<div class="block">An GiantMessage is data in a <code>PacketPlayInCustomPayload</code> or <code>PacketPlayOutCustomPayload</code> to comunicate with the GiantMod client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/GiantMessage.html#GiantMessage-java.lang.String-">GiantMessage(String)</a></span> - Constructor for class de.quantumnanox.giantmod.comunication.<a href="../de/quantumnanox/giantmod/comunication/GiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">GiantMessage</a></dt>
<dd>
<div class="block">Creates an instance of <a href="../de/quantumnanox/giantmod/comunication/GiantMessage.html" title="class in de.quantumnanox.giantmod.comunication"><code>GiantMessage</code></a> which can be <b>sent</b> to a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/GiantMessage.html#GiantMessage-java.lang.String-java.io.DataInput-">GiantMessage(String, DataInput)</a></span> - Constructor for class de.quantumnanox.giantmod.comunication.<a href="../de/quantumnanox/giantmod/comunication/GiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">GiantMessage</a></dt>
<dd>
<div class="block">Creates an instance of <a href="../de/quantumnanox/giantmod/comunication/GiantMessage.html" title="class in de.quantumnanox.giantmod.comunication"><code>GiantMessage</code></a> which can be <b>received</b> from clients.</div>
</dd>
<dt><a href="../de/quantumnanox/giantmod/comunication/GiantMessage.MessageDirection.html" title="enum in de.quantumnanox.giantmod.comunication"><span class="typeNameLink">GiantMessage.MessageDirection</span></a> - Enum in <a href="../de/quantumnanox/giantmod/comunication/package-summary.html">de.quantumnanox.giantmod.comunication</a></dt>
<dd>
<div class="block">A descriptor in which direction a <a href="../de/quantumnanox/giantmod/comunication/GiantMessage.html" title="class in de.quantumnanox.giantmod.comunication"><code>GiantMessage</code></a> is.</div>
</dd>
<dt><a href="../de/quantumnanox/giantmod/comunication/GiantModUserJoinEvent.html" title="class in de.quantumnanox.giantmod.comunication"><span class="typeNameLink">GiantModUserJoinEvent</span></a> - Class in <a href="../de/quantumnanox/giantmod/comunication/package-summary.html">de.quantumnanox.giantmod.comunication</a></dt>
<dd>
<div class="block">An Event which is fired when the client finished the handshake with the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/GiantModUserJoinEvent.html#GiantModUserJoinEvent-org.bukkit.entity.Player-java.lang.String-">GiantModUserJoinEvent(Player, String)</a></span> - Constructor for class de.quantumnanox.giantmod.comunication.<a href="../de/quantumnanox/giantmod/comunication/GiantModUserJoinEvent.html" title="class in de.quantumnanox.giantmod.comunication">GiantModUserJoinEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayChangeHUDColor.html" title="class in de.quantumnanox.giantmod.comunication.messages.play"><span class="typeNameLink">GiantPlayChangeHUDColor</span></a> - Class in <a href="../de/quantumnanox/giantmod/comunication/messages/play/package-summary.html">de.quantumnanox.giantmod.comunication.messages.play</a></dt>
<dd>
<div class="block">Change the outline overlay color of an GiantMod user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayChangeHUDColor.html#GiantPlayChangeHUDColor-int-boolean-">GiantPlayChangeHUDColor(int, boolean)</a></span> - Constructor for class de.quantumnanox.giantmod.comunication.messages.play.<a href="../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayChangeHUDColor.html" title="class in de.quantumnanox.giantmod.comunication.messages.play">GiantPlayChangeHUDColor</a></dt>
<dd>
<div class="block">Change the outline overlay color of an GiantMod user.</div>
</dd>
<dt><a href="../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayCutscene.html" title="class in de.quantumnanox.giantmod.comunication.messages.play"><span class="typeNameLink">GiantPlayCutscene</span></a> - Class in <a href="../de/quantumnanox/giantmod/comunication/messages/play/package-summary.html">de.quantumnanox.giantmod.comunication.messages.play</a></dt>
<dd>
<div class="block">Plays a bauercam cutscene on the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayCutscene.html#GiantPlayCutscene-int-java.util.List-">GiantPlayCutscene(int, List&lt;CutscenePosition&gt;)</a></span> - Constructor for class de.quantumnanox.giantmod.comunication.messages.play.<a href="../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayCutscene.html" title="class in de.quantumnanox.giantmod.comunication.messages.play">GiantPlayCutscene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayHUDColorRequest.html" title="class in de.quantumnanox.giantmod.comunication.messages.play"><span class="typeNameLink">GiantPlayHUDColorRequest</span></a> - Class in <a href="../de/quantumnanox/giantmod/comunication/messages/play/package-summary.html">de.quantumnanox.giantmod.comunication.messages.play</a></dt>
<dd>
<div class="block">Request what outline color the client has actually</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayHUDColorRequest.html#GiantPlayHUDColorRequest--">GiantPlayHUDColorRequest()</a></span> - Constructor for class de.quantumnanox.giantmod.comunication.messages.play.<a href="../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayHUDColorRequest.html" title="class in de.quantumnanox.giantmod.comunication.messages.play">GiantPlayHUDColorRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayHUDColorResponse.html" title="class in de.quantumnanox.giantmod.comunication.messages.play"><span class="typeNameLink">GiantPlayHUDColorResponse</span></a> - Class in <a href="../de/quantumnanox/giantmod/comunication/messages/play/package-summary.html">de.quantumnanox.giantmod.comunication.messages.play</a></dt>
<dd>
<div class="block">The response of <a href="../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayHUDColorRequest.html" title="class in de.quantumnanox.giantmod.comunication.messages.play"><code>GiantPlayHUDColorRequest</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayHUDColorResponse.html#GiantPlayHUDColorResponse-java.io.DataInput-">GiantPlayHUDColorResponse(DataInput)</a></span> - Constructor for class de.quantumnanox.giantmod.comunication.messages.play.<a href="../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayHUDColorResponse.html" title="class in de.quantumnanox.giantmod.comunication.messages.play">GiantPlayHUDColorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/quantumnanox/giantmod/comunication/messages/play/GiantPlaySwitchGamemode.html" title="class in de.quantumnanox.giantmod.comunication.messages.play"><span class="typeNameLink">GiantPlaySwitchGamemode</span></a> - Class in <a href="../de/quantumnanox/giantmod/comunication/messages/play/package-summary.html">de.quantumnanox.giantmod.comunication.messages.play</a></dt>
<dd>
<div class="block">Used to tell giantmod that player switched server</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/messages/play/GiantPlaySwitchGamemode.html#GiantPlaySwitchGamemode-java.lang.String-">GiantPlaySwitchGamemode(String)</a></span> - Constructor for class de.quantumnanox.giantmod.comunication.messages.play.<a href="../de/quantumnanox/giantmod/comunication/messages/play/GiantPlaySwitchGamemode.html" title="class in de.quantumnanox.giantmod.comunication.messages.play">GiantPlaySwitchGamemode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayTransmitExtension.html" title="class in de.quantumnanox.giantmod.comunication.messages.play"><span class="typeNameLink">GiantPlayTransmitExtension</span></a> - Class in <a href="../de/quantumnanox/giantmod/comunication/messages/play/package-summary.html">de.quantumnanox.giantmod.comunication.messages.play</a></dt>
<dd>
<div class="block">Use this message to send a specific extension.ctf to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayTransmitExtension.html#GiantPlayTransmitExtension-java.io.File-">GiantPlayTransmitExtension(File)</a></span> - Constructor for class de.quantumnanox.giantmod.comunication.messages.play.<a href="../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayTransmitExtension.html" title="class in de.quantumnanox.giantmod.comunication.messages.play">GiantPlayTransmitExtension</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayUpdateProfileRequest.html" title="class in de.quantumnanox.giantmod.comunication.messages.play"><span class="typeNameLink">GiantPlayUpdateProfileRequest</span></a> - Class in <a href="../de/quantumnanox/giantmod/comunication/messages/play/package-summary.html">de.quantumnanox.giantmod.comunication.messages.play</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayUpdateProfileRequest.html#GiantPlayUpdateProfileRequest-java.io.DataInput-">GiantPlayUpdateProfileRequest(DataInput)</a></span> - Constructor for class de.quantumnanox.giantmod.comunication.messages.play.<a href="../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayUpdateProfileRequest.html" title="class in de.quantumnanox.giantmod.comunication.messages.play">GiantPlayUpdateProfileRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayUpdateProfileResponse.html" title="class in de.quantumnanox.giantmod.comunication.messages.play"><span class="typeNameLink">GiantPlayUpdateProfileResponse</span></a> - Class in <a href="../de/quantumnanox/giantmod/comunication/messages/play/package-summary.html">de.quantumnanox.giantmod.comunication.messages.play</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayUpdateProfileResponse.html#GiantPlayUpdateProfileResponse-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">GiantPlayUpdateProfileResponse(String, String, String, String)</a></span> - Constructor for class de.quantumnanox.giantmod.comunication.messages.play.<a href="../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayUpdateProfileResponse.html" title="class in de.quantumnanox.giantmod.comunication.messages.play">GiantPlayUpdateProfileResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/quantumnanox/giantmod/comunication/messages/status/GiantStatusRequest.html" title="class in de.quantumnanox.giantmod.comunication.messages.status"><span class="typeNameLink">GiantStatusRequest</span></a> - Class in <a href="../de/quantumnanox/giantmod/comunication/messages/status/package-summary.html">de.quantumnanox.giantmod.comunication.messages.status</a></dt>
<dd>
<div class="block">Request the actual status of the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/messages/status/GiantStatusRequest.html#GiantStatusRequest--">GiantStatusRequest()</a></span> - Constructor for class de.quantumnanox.giantmod.comunication.messages.status.<a href="../de/quantumnanox/giantmod/comunication/messages/status/GiantStatusRequest.html" title="class in de.quantumnanox.giantmod.comunication.messages.status">GiantStatusRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/quantumnanox/giantmod/comunication/messages/status/GiantStatusResponse.html" title="class in de.quantumnanox.giantmod.comunication.messages.status"><span class="typeNameLink">GiantStatusResponse</span></a> - Class in <a href="../de/quantumnanox/giantmod/comunication/messages/status/package-summary.html">de.quantumnanox.giantmod.comunication.messages.status</a></dt>
<dd>
<div class="block">Response of <a href="../de/quantumnanox/giantmod/comunication/messages/status/GiantStatusRequest.html" title="class in de.quantumnanox.giantmod.comunication.messages.status"><code>GiantStatusRequest</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/quantumnanox/giantmod/comunication/messages/status/GiantStatusResponse.html#GiantStatusResponse-java.io.DataInput-">GiantStatusResponse(DataInput)</a></span> - Constructor for class de.quantumnanox.giantmod.comunication.messages.status.<a href="../de/quantumnanox/giantmod/comunication/messages/status/GiantStatusResponse.html" title="class in de.quantumnanox.giantmod.comunication.messages.status">GiantStatusResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
