<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jun 24 13:44:51 CEST 2017 -->
<title>de.quantumnanox.giantmod.comunication.messages.status</title>
<meta name="date" content="2017-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../de/quantumnanox/giantmod/comunication/messages/status/package-summary.html" target="classFrame">de.quantumnanox.giantmod.comunication.messages.status</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GiantStatusRequest.html" title="class in de.quantumnanox.giantmod.comunication.messages.status" target="classFrame">GiantStatusRequest</a></li>
<li><a href="GiantStatusResponse.html" title="class in de.quantumnanox.giantmod.comunication.messages.status" target="classFrame">GiantStatusResponse</a></li>
</ul>
</div>
</body>
</html>
