<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jun 24 13:44:51 CEST 2017 -->
<title>GiantPlayHUDColorResponse</title>
<meta name="date" content="2017-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GiantPlayHUDColorResponse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GiantPlayHUDColorResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayHUDColorRequest.html" title="class in de.quantumnanox.giantmod.comunication.messages.play"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/quantumnanox/giantmod/comunication/messages/play/GiantPlaySwitchGamemode.html" title="class in de.quantumnanox.giantmod.comunication.messages.play"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/quantumnanox/giantmod/comunication/messages/play/GiantPlayHUDColorResponse.html" target="_top">Frames</a></li>
<li><a href="GiantPlayHUDColorResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.de.quantumnanox.giantmod.comunication.GiantMessage">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.quantumnanox.giantmod.comunication.messages.play</div>
<h2 title="Class GiantPlayHUDColorResponse" class="title">Class GiantPlayHUDColorResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/quantumnanox/giantmod/comunication/GiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">de.quantumnanox.giantmod.comunication.GiantMessage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">de.quantumnanox.giantmod.comunication.ResponsibleGiantMessage</a></li>
<li>
<ul class="inheritance">
<li>de.quantumnanox.giantmod.comunication.messages.play.GiantPlayHUDColorResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GiantPlayHUDColorResponse</span>
extends <a href="../../../../../../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">ResponsibleGiantMessage</a></pre>
<div class="block">The response of <a href="../../../../../../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayHUDColorRequest.html" title="class in de.quantumnanox.giantmod.comunication.messages.play"><code>GiantPlayHUDColorRequest</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nico Britze</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.de.quantumnanox.giantmod.comunication.GiantMessage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;de.quantumnanox.giantmod.comunication.<a href="../../../../../../de/quantumnanox/giantmod/comunication/GiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">GiantMessage</a></h3>
<code><a href="../../../../../../de/quantumnanox/giantmod/comunication/GiantMessage.MessageDirection.html" title="enum in de.quantumnanox.giantmod.comunication">GiantMessage.MessageDirection</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayHUDColorResponse.html#GiantPlayHUDColorResponse-java.io.DataInput-">GiantPlayHUDColorResponse</a></span>(java.io.DataInput&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayHUDColorResponse.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">ResponsibleGiantMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayHUDColorResponse.html#getOpposite--">getOpposite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayHUDColorResponse.html#isCustom--">isCustom</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.quantumnanox.giantmod.comunication.GiantMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.quantumnanox.giantmod.comunication.<a href="../../../../../../de/quantumnanox/giantmod/comunication/GiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">GiantMessage</a></h3>
<code><a href="../../../../../../de/quantumnanox/giantmod/comunication/GiantMessage.html#export--">export</a>, <a href="../../../../../../de/quantumnanox/giantmod/comunication/GiantMessage.html#getDirection--">getDirection</a>, <a href="../../../../../../de/quantumnanox/giantmod/comunication/GiantMessage.html#getSubchannel--">getSubchannel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GiantPlayHUDColorResponse-java.io.DataInput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GiantPlayHUDColorResponse</h4>
<pre>public&nbsp;GiantPlayHUDColorResponse(java.io.DataInput&nbsp;input)
                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOpposite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpposite</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../../../../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">ResponsibleGiantMessage</a>&gt;&nbsp;getOpposite()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html#getOpposite--">getOpposite</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">ResponsibleGiantMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Class</code> of the request/response <a href="../../../../../../de/quantumnanox/giantmod/comunication/ResponsibleGiantMessage.html" title="class in de.quantumnanox.giantmod.comunication"><code>ResponsibleGiantMessage</code></a></dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor()</pre>
</li>
</ul>
<a name="isCustom--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCustom</h4>
<pre>public&nbsp;boolean&nbsp;isCustom()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GiantPlayHUDColorResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayHUDColorRequest.html" title="class in de.quantumnanox.giantmod.comunication.messages.play"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/quantumnanox/giantmod/comunication/messages/play/GiantPlaySwitchGamemode.html" title="class in de.quantumnanox.giantmod.comunication.messages.play"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/quantumnanox/giantmod/comunication/messages/play/GiantPlayHUDColorResponse.html" target="_top">Frames</a></li>
<li><a href="GiantPlayHUDColorResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.de.quantumnanox.giantmod.comunication.GiantMessage">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
