<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jun 24 13:44:51 CEST 2017 -->
<title>GiantPlayUpdateProfileResponse</title>
<meta name="date" content="2017-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GiantPlayUpdateProfileResponse";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GiantPlayUpdateProfileResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayUpdateProfileRequest.html" title="class in de.quantumnanox.giantmod.comunication.messages.play"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/quantumnanox/giantmod/comunication/messages/play/GiantPlayUpdateProfileResponse.html" target="_top">Frames</a></li>
<li><a href="GiantPlayUpdateProfileResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.de.quantumnanox.giantmod.comunication.GiantMessage">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.quantumnanox.giantmod.comunication.GiantMessage">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.quantumnanox.giantmod.comunication.messages.play</div>
<h2 title="Class GiantPlayUpdateProfileResponse" class="title">Class GiantPlayUpdateProfileResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/quantumnanox/giantmod/comunication/GiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">de.quantumnanox.giantmod.comunication.GiantMessage</a></li>
<li>
<ul class="inheritance">
<li>de.quantumnanox.giantmod.comunication.messages.play.GiantPlayUpdateProfileResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GiantPlayUpdateProfileResponse</span>
extends <a href="../../../../../../de/quantumnanox/giantmod/comunication/GiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">GiantMessage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.de.quantumnanox.giantmod.comunication.GiantMessage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;de.quantumnanox.giantmod.comunication.<a href="../../../../../../de/quantumnanox/giantmod/comunication/GiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">GiantMessage</a></h3>
<code><a href="../../../../../../de/quantumnanox/giantmod/comunication/GiantMessage.MessageDirection.html" title="enum in de.quantumnanox.giantmod.comunication">GiantMessage.MessageDirection</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayUpdateProfileResponse.html#GiantPlayUpdateProfileResponse-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">GiantPlayUpdateProfileResponse</a></span>(java.lang.String&nbsp;isocodeLANGUAGE,
                              java.lang.String&nbsp;servername,
                              java.lang.String&nbsp;gamemode,
                              java.lang.String&nbsp;uuid)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.quantumnanox.giantmod.comunication.GiantMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.quantumnanox.giantmod.comunication.<a href="../../../../../../de/quantumnanox/giantmod/comunication/GiantMessage.html" title="class in de.quantumnanox.giantmod.comunication">GiantMessage</a></h3>
<code><a href="../../../../../../de/quantumnanox/giantmod/comunication/GiantMessage.html#export--">export</a>, <a href="../../../../../../de/quantumnanox/giantmod/comunication/GiantMessage.html#getDirection--">getDirection</a>, <a href="../../../../../../de/quantumnanox/giantmod/comunication/GiantMessage.html#getSubchannel--">getSubchannel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GiantPlayUpdateProfileResponse-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GiantPlayUpdateProfileResponse</h4>
<pre>public&nbsp;GiantPlayUpdateProfileResponse(java.lang.String&nbsp;isocodeLANGUAGE,
                                      java.lang.String&nbsp;servername,
                                      java.lang.String&nbsp;gamemode,
                                      java.lang.String&nbsp;uuid)
                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GiantPlayUpdateProfileResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/quantumnanox/giantmod/comunication/messages/play/GiantPlayUpdateProfileRequest.html" title="class in de.quantumnanox.giantmod.comunication.messages.play"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/quantumnanox/giantmod/comunication/messages/play/GiantPlayUpdateProfileResponse.html" target="_top">Frames</a></li>
<li><a href="GiantPlayUpdateProfileResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.de.quantumnanox.giantmod.comunication.GiantMessage">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.quantumnanox.giantmod.comunication.GiantMessage">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
